<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for SE's -->
    <meta name="description" content="Artfull. The art gallery. All kinds of art from all kind of artists.">
    <meta name="keywords" content="artfull, art, gallery, artists, expression, Ireland, online, exibitions">
    <title>Artfull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        

    <style>
        .navMenu {
            color: black;
            text-decoration: none !important;
            padding: 10px;

        }

        .navMenu:hover {
            background-color: black;
            color: white;

        }

        .nav-li {

            display: inline-block;
            padding: 0 10px;
            font-size: 18px;
        }

        .aboutContainer {
            margin-top: 10%;
        }

        h1 {
            font-family: "Lucida Console", "Courier New", cursive;

        }
        .aboutBack{
            background-color: black;
            color: white
        }
       
     
        
    </style>
</head>



<body>

                </p>
                <p>
                    the collection – gallery of digital art functions as a hybrid gallery-model which does not only show
                    the artworks online but
                    also at exhibitions in various spaces and at art fairs. Presenting the works at
                    exhibitions as well as at art fairs allows on the one hand a face-to-face contact
                    between the team of the gallery and recipients or potential buyers and on the other hand
                    an opportunity to working closely together with the artist. Because the main space of
                    the gallery remains the online format, the possibility of staying flexible and trying
                    out new ways of exhibiting art are provided. Furthermore, creating curated exhibitions
                    includes writing about the artworks and therefore linking them to art theory and art
                    history.

                </p>
            </div>

        </div>


</body>

</html>