<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for SE's -->

    <meta name="description" content="Artfull. The art gallery. All kinds of art from all kind of artists.">
    <meta name="keywords" content="artfull, art, gallery, artists, expression, Ireland, online, exibitions">
    <title>Artfull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            body {
              background-color: black;
            }

            .navMenu {
                color: #ffffff;
    
                text-decoration: none !important;
    
                padding: 10px;
                 
            }
            .navMenu:hover{
                background-color: black;
                color:#C49639;
                
            }
            .nav-li {
    
                display: inline-block;
                padding: 0 10px; 
                font-size: 18px;
                
            }

            .headermenu {
                background-color: black;
                color: white;
                padding: 0px; 
                margin: 0px;
                
            }

            .video-heading {
              border: #C49639 solid 3px;
              margin-top: -150px;

            }
        </style>
    </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="row" style="margin-top: 65px;">
    <div class="col-4">
      <img src="assets/images/logo.png" alt="artfull" style="width: 25%;">
      
    </div>
    <div class="col-8">

      <div class="embed-responsive embed-responsive-21by9 ;">
        <video class="video-heading embed-responsive-item" muted="" autoplay="no" loop="false" src="assets/video/background-video.mp4" type="video/mp4" width="100%">
                  <img src="https://storage.googleapis.com/cms-storage-bucket/a667e994fc2f3e85de36.png" alt="Fast /">
         </video>
      </div>


      
    </div>

  </div>


       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>

</html>